F:\2048\My2048\My2048\bin\Debug\My2048.exe.config
F:\2048\My2048\My2048\bin\Debug\My2048.exe
F:\2048\My2048\My2048\bin\Debug\My2048.pdb
F:\2048\My2048\My2048\obj\Debug\My2048.csprojResolveAssemblyReference.cache
F:\2048\My2048\My2048\obj\Debug\MainWindow.baml
F:\2048\My2048\My2048\obj\Debug\MainWindow.g.cs
F:\2048\My2048\My2048\obj\Debug\App.g.cs
F:\2048\My2048\My2048\obj\Debug\My2048_MarkupCompile.cache
F:\2048\My2048\My2048\obj\Debug\My2048.g.resources
F:\2048\My2048\My2048\obj\Debug\My2048.Properties.Resources.resources
F:\2048\My2048\My2048\obj\Debug\My2048.csproj.GenerateResource.Cache
F:\2048\My2048\My2048\obj\Debug\My2048.exe
F:\2048\My2048\My2048\obj\Debug\My2048.pdb
F:\My2048\My2048\bin\Debug\My2048.exe.config
F:\My2048\My2048\obj\Debug\My2048.exe
F:\My2048\My2048\obj\Debug\My2048.pdb
F:\My2048\My2048\bin\Debug\My2048.exe
F:\My2048\My2048\bin\Debug\My2048.pdb
F:\My2048\My2048\obj\Debug\My2048.csprojResolveAssemblyReference.cache
F:\My2048\My2048\obj\Debug\MainWindow.baml
F:\My2048\My2048\obj\Debug\MainWindow.g.cs
F:\My2048\My2048\obj\Debug\App.g.cs
F:\My2048\My2048\obj\Debug\My2048_MarkupCompile.cache
F:\My2048\My2048\obj\Debug\My2048.g.resources
F:\My2048\My2048\obj\Debug\My2048.Properties.Resources.resources
F:\My2048\My2048\obj\Debug\My2048.csproj.GenerateResource.Cache
